
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <style id="vega-tooltip-style">#vg-tooltip-element {
  visibility: hidden;
  padding: 4px;
  position: fixed;
  z-index: 800;
  font-family: roboto;
  font-size: 11px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0);
  /* The default theme is the light theme. */
  background-color: rgb(255, 255, 255);
  border: 2px solid #d9d9d9;
  color: grey; }
  #vg-tooltip-element.visible {
    visibility: visible; }
  #vg-tooltip-element img {
    max-width: 200px;
    max-height: 200px; }
  #vg-tooltip-element table {
    border-spacing: 0; }
    #vg-tooltip-element table tr {
      border: none; }
      #vg-tooltip-element table tr td {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: 2px;
        padding-bottom: 2px; }
        #vg-tooltip-element table tr td.key {
          color: #808080;
          max-width: 150px;
          text-align: right;
          padding-right: 4px; }
        #vg-tooltip-element table tr td.value {
          display: block;
          max-width: 300px;
          max-height: 7em;
          text-align: left; }
  #vg-tooltip-element.dark-theme {
    background-color: rgba(72, 72, 72, 0.9);
    border: 1px solid #f5f5f5;
    color: white; }
    #vg-tooltip-element.dark-theme td.key {
      color: #bfbfbf; }
</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Document</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="index.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>
<button class="button" role="button" onclick="location.href='https://jesme00.github.io/homeworkportfolio.html'">My Homework Portfolio</button>    
<h1> This is my Data Science project</h1>
<p>Link to my homework portfolio:</p> <a href="homeworkportfolio.html">My Homework Portfolio</a>
    
    <!-- A div that contains a group of items for week 1. Can be useful for setting background colours etc.  -->
    <div class="myWeek1">     
        <h3>[TEXT]</h3>
        <h3>Blah blah blah</h3>
        <p>This is an example chart from my homework portfolio.</p>
        <div class="chart" id="Chart1"></div>
</div> 
</body>


<script>
    //Define charts:
    var myChart1 = "chartGDP1.json";
   
    // Embed charts:
    vegaEmbed('#Chart1', myChart1);
</script>

</html>


